{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "greensteps-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "port": 3100
    }
  ]
}
